# Beerwulf.Assessment

./: Beerwulf.Assessment.sln  readme.md
Review.API/: Program.cs  Review - Backup.API.csproj  Review.API.csproj  Review.API.xml  Startup.cs
Review.API/Configuration/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Review.API/Configuration/Filters/: ApiResultFilterAttribute.cs
Review.API/Configuration/Middlewares/: CustomExceptionHandlerMiddleware.cs
Review.API/Controllers/: ProductController.cs  ReviewController.cs
Review.API/Models/Common/: ApiResult.cs
Review.API/Models/ProductAggregateDtos/: ProductDetailResponse.cs  ProductListItemResponse.cs  ProductReviewResponse.cs  SubmitProductReviewRequest.cs
Review.API/Properties/: launchSettings.json
Review.Application/: Class1.cs  Review.Application.csproj
Review.Application/DomainServices/: IProductService.cs  ProductService.cs
Review.Domain/: Review.Domain.csproj
Review.Domain/Common/: ApiResultStatusCode.cs  BaseEntity.cs
Review.Domain/Exceptions/: AppException.cs  NotFoundException.cs
Review.Domain/ProductAggregates/: Product.cs  ProductReview.cs
Review.Domain/ProductAggregates/Enums/: ProductReviewStatuses.cs
Review.Infrastructure/: Review.Infrastructure.csproj
Review.Infrastructure/Persistance/: ApplicationDbContext.cs
Review.Infrastructure/Persistance/Configs/ProductAggregates/: ProductEntityTypeConfiguration.cs  ProductReviewEntityTypeConfiguration.cs
Review.Infrastructure/Persistance/DataInitializer/: IDataInitializer.cs  ProductDataInitializer.cs
Review.Infrastructure/Persistance/Models/Common/: PaginationRequest.cs  PaginationResponse.cs
Review.Infrastructure/Persistance/Models/ProductAggregateDBModels/: ProductDetailResponseDto.cs  ProductListItemDto.cs
Review.Infrastructure/Persistance/Repositories/: ProductReporitory.cs  ProductReviewReporitory.cs
Review.Infrastructure/Persistance/UnitOfWorks/: IProductUnitOfWork.cs  ProductUnitOfWork.cs
Review.Tests/: Review.Tests.csproj
Review.Tests/DataProvider/: TestApplicationDbContext.cs
Review.Tests/Services/: TestProductService.cs
Review.Tests/UnitOfWorks/: TestProductUnitOfWork.cs
