<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Review.Domain\Review.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Persistance\UnitOfWorks\" />
	</ItemGroup>

</Project>
